<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Delivery Service</title>
    <style>
        :root{
            --pink: #e84393;
        }

        * { 
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none; border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem; 
            overflow-x: hidden; 
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            font-size: 4rem;
            color: #333;
            padding: 1rem;
            margin: 2rem 0;
            background: rgba(255, 51, 153, .05);
        }

        .heading span {
            color: var(--pink);
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            border-radius: 5rem;
            background: #333;
            color: #fff;
            padding: .9rem 3.5rem;
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: var(--pink);
        }

        header {
            position: fixed;
            top: 0; left: 0; right: 0;
            background: #fff;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        header .logo {
            font-size: 3rem;
            color: #333;
            font-weight: bolder;
        }

        header .logo span {
            color: var(--pink);
        }

        header .navbar a {
            font-size: 2rem;
            padding: 0 1.5rem;
            color: #666;
        }

        header .navbar a:hover {
            color: var(--pink);
        }

        header .icons a {
            font-size: 2.5rem;
            color: #333;
            margin-left: 1.5rem;
        }

        header .icons a:hover {
            color: var(--pink);
        }

        header #toggler {
            display: none;
        }

        header .fa-bars {
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            border: .1rem solid rgba(0, 0, 0, .3);
            display: none;
        }

        .home {
            display: flex;
            align-items: center;
            min-height: 100vh;
            background: url(images/497956.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home .content {
            max-width: 50rem;
        }

        .home .content h3 {
            font-size: 6rem;
            color: #090000;
        }

        .home .content span {
            font-size: 3.5rem;
            color: #ffffff;
            padding: 1rem 0;
            line-height: 1.5;
        }  

        .home .content p {
            font-size: 1.5rem;
            color: #999;
            padding: 1rem 0;
            line-height: 1.5;
        }

        .about .row {
            display: flex;
            align-items: center;
            gap: 2rem;
            flex-wrap: wrap;
            padding: 2rem 0;
            padding-bottom: 3rem;
        }

        .about .row .video-container {
            flex: 1 1 40rem;
            position: relative;
        }

        .about .row .video-container video {
            width: 100%;
            border: 1.5rem solid #fff;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            height: 100%;
            object-fit: cover;
        }

        .about .row .video-container h3 {
            position: absolute;
            top: 50%; transform: translateY(-50%);
            font-size: 3rem;
            background: #fff;
            width: 100%;
            padding: 1rem 2rem;
            text-align: center;
            mix-blend-mode: screen;
        }

        .about .row .content {
            flex: 1 1 40rem;
        }

        .about .row .content h3 {
            font-size: 3rem;
            color: #333;
        }

        .about .row .content p {
            font-size: 1.5rem;
            color: #999;
            padding: .5rem 0 ;
            padding-top: 1rem;
            line-height: 1.5;
        }

        .icons-container {
            background: #eee;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        .icons-container .icons {
            background: #fff;
            border: .1rem solid rgba(0, 0, 0, .1);
            padding: 2rem;
            display: flex;
            align-items: center;
            flex: 1 1 25rem ;
        }

        .icons-container .icons img {
            height: 5rem;
            margin-right: 2rem;
        }

        .icons-container .icons h3 {
            color: #333;
            padding-bottom: .5rem;
            font-size: 1.5rem;
        }

        .icons-container .icons span {
            color: #555;
            font-size: 1.3rem;
        }

        .products .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .products .box-container .box {
            flex: 1 1 30rem;
            box-shadow: 0 .5rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
            border: .1rem solid rgba(0, 0, 0, .1);
            position: relative;
        }

        .products .box-container .box .discount {
            position: absolute;
            top: 1rem; left: 1rem;
            padding: .7rem 1rem;
            font-size: 2rem;
            columns: var(--pink);
            background: rgba(255, 51, 153, .05);
            z-index: 1;
            border-radius: .5rem;
        }

        .products .box-container .box .image {
            position: relative;
            text-align: center;
            padding-top: 2rem;
            overflow: hidden;
        }

        .products .box-container .box .image img {
            height: 25rem;
        }

        .products .box-container .box:hover .image img {
            transform: scale(1.1);
        }

        .products .box-container .box .image .icons {
            position: absolute;
            bottom: -7rem; left: 0; right: 0;
            display: flex;
        }

        .products .box-container .box:hover .image .icons {
            bottom: 0;
        }

        .products .box-container .box .image .icons a {
            height: 5rem;
            line-height: 5rem;
            font-size: 2rem;
            width: 50%;
            background: #999;
            color: #fff;
        }

        .products .box-container .box .image .icons .cart-btn {
            border-left: .1rem solid #fff7;
            border-right: .1rem solid #fff7;
            width: 100%;
        }

        .products .box-container .box .image .icons a:hover {
            background: #333;
        }

        .products .box-container .box .content {
            padding: 2rem;
            text-align: center;
        }

        .products .box-container .box .content h3 {
            font-size: 2.5rem;
            color: #333;
        }

        .products .box-container .box .content price {
            font-size: 2.5rem;
            color: violet;
            font-weight: bolder;
            padding-top: 1rem;
        }

        .products .box-container .box .content span {
            font-size: 1.5rem;
            color: #999;
            font-weight: lighter;
            text-decoration: line-through;
        }

        .review .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .review .box-container .box {
            flex: 1 1 30rem;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">flower<span>delivery</span></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-search"></a>
            <div id="toggler" class="fas fa-bars"></div>
        </div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>fresh flowers</h3>
            <span>natural & beautiful flowers</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eaque!</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="video-container">
                <video src="images/about-vid.mp4" loop autoplay muted></video>
                <h3>best flower sellers</h3>
            </div>
            <div class="content">
                <h3>we provide best flowers</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, tempore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, molestiae.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>
    <section class="icons-container">
        <div class="icons">
            <img src="images/icon-1.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="images/icon-2.png" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>
        <div class="icons">
            <img src="images/icon-3.png" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="images/icon-4.png" alt="">
            <div class="info">
                <h3>secure paymens</h3>
                <span>protected by paypal</span>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading">latest <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="discount">-10%</div>
                <div class="image">
                    <img src="images/product-1.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-search"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>fresh flower</h3>
                    <div class="price">$15.99 <span>$18.99</span></div>
                </div>
            </div>
            <div class="box">
                <div class="discount">-15%</div>
                <div class="image">
                    <img src="images/product-2.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-search"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>fresh flower</h3>
                    <div class="price">$12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <div class="discount">-20%</div>
                <div class="image">
                    <img src="images/product-3.png" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-search"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>fresh flower</h3>
                    <div class="price">$10.99 <span>$13.99</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, deleniti.</p>
                <img src="images/pic-1.png" class="user" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, deleniti.</p>
                <img src="images/pic-2.png" class="user" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="box">
                <img src="images/quote-img.png" alt="" class="quote">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, deleniti.</p>
                <img src="images/pic-3.png" class="user" alt="">
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="subject" class="box">
                <textarea placeholder="message" class="box" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <div class="image">
                <img src="images/contact-img.png" alt="">
            </div>
        </div>
    </section>
    <section class="blogs" id="blogs">
        <h1 class="heading">our <span>blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/blog-1.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">blog title goes here</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, provident.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-2.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">blog title goes here</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, provident.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/blog-3.jpg" alt="">
                </div>
                <div class="content">
                    <a href="#" class="title">blog title goes here</a>
                    <span>by admin / 21st may, 2021</span>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, provident.</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
