<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Complete Responsive Flower Website Design Tutorial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <!-- Your website content goes here -->
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Bloomify<span>.</span></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
        <!-- Header content -->
    </header>

    
<!--home section starts-->
<section class="home" id="home">

  <div class="content">
     <h3>fresh flowers</h3>
     <span>natural & beautiful flowers </span>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus corrupti dolorm dolore assumenda iste voluptate dolorem pariature.  </p>
     <a href="#" class="btn"> shop now</a>
  </div>
    
</section>
<!--about section starts-->
<section class="about" id="about">
    <h1 class="heading"> <span> about </span> us </h1>
    <div class="row">
        <div class="video-container">
            <video src="images/4811927-hd_1920_1080_30fps.mp4" loop autoplay muted></video>
            <h3>best flower sellers</h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque sit nemo pariatur corporis perspiciatis aspernatur a ullam repudiandae autem asperiores quibusdam omnis commodi alias repellat illum, unde optio temporibus.</p>
            <p> lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium ea est commodi incidunt magi quia molestias perspiciatis, unde repudiandae quidem.</p>
            <a href="#" class="btn">learn more </a>
           
        </div>
         
    </div>
</section>

<!--about section ends-->

<!--icons section starts-->
<section class="icons-container">
    <div class="icons">
        <img src="images/d4b4bd6b-62b4-4467-b6a6-9ecad77d2176.jpg" height="50px" width="50px" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all olders</span> 
        </div>
    </div>

    <div class="icons">
        <img src="images/5a14ac7d-991e-4b1d-a473-e07ee03f5a6b.jpg"  height="50px" width="50px" alt="">
        <div class="info">
            <h3>1 day return</h3>
            <span>moneyback garantee</span> 
        </div>
    </div>

    <div class="icons">
        <img src="images/0e188f1e-6a3c-47cd-8e99-9ea64dc62ac8.jpg"  height="50px" width="50px" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all olders</span> 
        </div>
    </div>

    <div class="icons">
        <img src="images/e10d1ed4-67a0-4e76-8aa7-73376198dddc.jpg"  height="50px" width="50px" alt="">
        <div class="info">
            <h3>secure payment</h3>
            <span>protected by paypal</span> 
        </div>
    </div>
</section> 
<!--icons section ends-->
<!--product section starts-->
<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span></h1>

    <div class="box-container">
        
        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img  src="images/51-PINK-ROSES-BOUQUET.webp" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $12.99 <span>%15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img  src="images/OIP (2).jpg" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $17.99 <span>%21.99</span> </div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img  src="images/OIP (3).jpg" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $15.69 <span>%19.89</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img  src="images/OIP (4).jpg" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $12.99 <span>%18.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-9%</span>
            <div class="image">
                <img  src="images/OIP (5).jpg" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $17.89 <span>%24.79</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-6%</span>
            <div class="image">
                <img  src="images/OIP (6).jpg" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $16.55 <span>%19.89</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-8%</span>
            <div class="image">
                <img  src="images/OIP (7).jpg" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $18.99 <span>%24.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-11%</span>
            <div class="image">
                <img  src="images/OIP (8).jpg" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $11.99 <span>%14.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-12%</span>
            <div class="image">
                <img  src="images/OIP (9).jpg" height="200px" width="200px" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>flower pot</h3>
                <div class="price"> $14.99 <span>%18.99</span> </div>
            </div>
        </div>

    </div>
    
</section>

<!--prduct section ends-->
<!--review section starts-->
<section class="review" id="review">
  
 <h1 class="heading"> customer's<span> review </span></h1>
 <div class="box-container">
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p> “I ordered a bouquet of roses for my mom’s birthday from an online flower delivery service. The flowers arrived fresh and beautifully arranged. My mom was thrilled, and the whole process was seamless!”</p>
        <div class="user">
            <img src="images/download.jpg" alt="">
            <div class="user-info">
                <h3>Sarah</h3>
                <span>happy customer</span>
            </div>

        </div>
        <span class="fas fa-quote-right"></span>

    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p> “I needed last-minute flowers for my anniversary. I chose an online flower service, and they delivered a stunning bouquet right on time. The quality exceeded my expectations, and my wife loved them!”</p>
        <div class="user">
            <img src="images/OIP (10).jpg" alt="">
            <div class="user-info">
                <h3>dhanveer</h3>
                <span>happy customer</span>
            </div>

        </div>
        <span class="fas fa-quote-right"></span>

    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>“I’ve used several online flower delivery services, but one stood out: their selection was diverse, the website was user-friendly, and the flowers were gorgeous. Plus, the customer service was excellent!” </p>
        <div class="user">
            <img src="images/OIP (11).jpg" alt="">
            <div class="user-info">
                <h3>pramod</h3>
                <span>happy customer</span>
            </div>

        </div>
        <span class="fas fa-quote-right"></span>

    </div>

 </div>

</section>

<!--home section ends-->

<!--contact section starts-->

<section class="contact" id="contact">
    <h1 class="heading"> <span> contact</span> us </h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">

        </form>
        <div class="image">
            <img src="images/OIG3.oEx.jpg"  alt="">
        </div>
    </div>
</section>

<!--contact section ends--> 

<!--footer section starts-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
            
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">japan</a>
            <a href="#">france</a>
           
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+987-645-3210</a>
            <a href="#">example@gmail.com</a>
            <a href="#">karnataka,india - 676545</a>
            <img src="images/cash-card-mobile-phone-payment-option-1818360221.htm" height="10px" width="100px" alt="">
           
        </div>
    </div>
    <div class="credit"> created by <span> bloomify web designers </span>| all rights reserved </div>
</section>

<!--footer section ends-->


</body>
</html>






